CORRECT: [
    "gyro": [-17096.58, -245857.78, 52935.26]
]


With scale multiplied in

    th = [0.0, 0.8]
python sensor - calibration.py calibration_samples.json
Gyro points culled by overflow protection: 108 {
    'rescale': [0.9883325817094222, 1.0745577595321407, 0.9416014588181361],
    'center': [71363.50158635172, -362393.2106858325, -12826.728903850288]
}

python sensor - calibration.py calibration_samples_2.json
Gyro points culled by overflow protection: 13 {
    'rescale': [1.0060997314455034, 0.9633298718906971, 1.031772478675824],
    'center': [111331.54174430067, -376090.4849047215, -42813.35093305886]
}

th = [0.05, 0.8]
python sensor - calibration.py calibration_samples_2.json
Gyro points culled by overflow protection: 203 {
    'rescale': [0.9810609610774086, 0.988599513236151, 1.031059227524972],
    'center': [144750.4381834245, -409419.72688421, -17166.369416623656]
}

python sensor - calibration.py calibration_samples.json
Gyro points culled by overflow protection: 950 {
    'rescale': [0.9973340337564843, 1.0574360899476807, 0.9482115298975766],
    'center': [204205.8275544948, -528770.4086759564, 50448.01650710342]
}

-- -- -- -- -- -- -- -- --

th = [0.05, 0.8]
python sensor - calibration.py calibration_samples_2.json
Gyro points culled by overflow protection: 203 {
    'rescale': [0.981060961077407, 0.9885995132361503, 1.0310592275249713],
    'center': [144750.43818342444, -409419.72688421042, -17166.369416623846],
    'normalize': 3.5253760323243107e-08
}

th = [0.05, 0.8]
python sensor - calibration.py calibration_samples.json
Gyro points culled by overflow protection: 950 {
    'rescale': [0.9973340337564833, 1.0574360899476791, 0.9482115298975758],
    'center': [204205.82755449429, -528770.40867595631, 50448.016507103515],
    'normalize': 3.481614338995437e-08
}


th = [0.0, 0.8]
python sensor - calibration.py calibration_samples.json
Gyro points culled by overflow protection: 108 {
    'rescale': [0.9883325817094218, 1.0745577595321394, 0.9416014588181347],
    'center': [71363.501586351616, -362393.21068583243, -12826.728903850366],
    'normalize': 3.4028265567656124e-08
}

th = [0.0, 0.8]
python sensor - calibration.py calibration_samples_2.json
Gyro points culled by overflow protection: 13 {
    'rescale': [1.0060997314455022, 0.9633298718906963, 1.031772478675823],
    'center': [111331.54174430054, -376090.48490472155, -42813.350933058653],
    'normalize': 3.4269119565049262e-08
}